<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>To-Do List - Add New</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <link rel="stylesheet" href="css/style.css">

  <style>
    .video-background {
      background: #000;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -99;
    }

    .video-foreground,
    .video-background iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
      transform: scale(1.1);
    }

    strong {
      color: #fff;
    }

    p {
      color: rgb(218, 218, 218);
    }

    .bg-dark {
      background-color: rgba(16, 16, 32, 0.933) !important;
    }

    .btn-secondary {
      background-color: #d12cc9 !important;
      border-color: #d11ac8 !important;
      transition: all 0.5s ease;
    }

  </style>
</head>

<body>
  <!-- video background  -->
  <div class="video-background">
    <div class="video-foreground">
      <iframe width="0" src="
          https://www.youtube.com/embed/6vrsYa70m0U?autoplay=1&mute=1&controls=0&loop=1&hd=1&disablekb=1&modestbranding=1&rel=0&showinfo=0playlist=6vrsYa70m0U"       
          frameborder="0" 
          allow="autoplay" 
          allowfullscreen
        ></iframe>
    </div>
  </div>

  <main id="app" class="fix-position-center">
    <div class="card bg-dark">

      <!-- header  -->
      <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
          <div class="text-white">
            <i class="fa fa-tasks"></i>
            <strong class="card-header-title ml-2"> {{ computedName }} </strong>
          </div>
        </div>
      </div>

      <!-- body -->
      <div class="card-body">
        <!-- show task description -->
        <p style="white-space:pre-line">
          <strong>Description:</strong>
          {{ task.description }}
        </p>
        <!-- show task status -->
        <p>
          <strong>Status:</strong>
          {{ task.completed ? 'Complete' : 'Not Completed' }}
        </p>
        <!-- show task data -->
        <p>
          <strong>Created At:</strong>
          {{ new Date(task.date).toLocaleString() }}
        </p>
      </div>

      <!-- back button -->
      <div class="card-footer">
        <a href="/" class="btn btn-sm btn-secondary float-right">Back</a>
  </main>

  <script>
    new Vue({
      el: '#app',

      data: {
        id: '',
        task: {
          name: '',
          description: '',
          completed: false
        }
      },

      computed: {
        computedName() {
          const str = this.task.name.toLowerCase();
          const str2 = str.charAt(0).toUpperCase() + str.slice(1);

          return str2;
        },

        computedDescription() {
          const trimmedDesc = this.task.description.trim();

          if (trimmedDesc.length > 0) {
            return trimmedDesc;
          }

          return 'No description provided';
        }
      },

      mounted() {
        this.id = window.location.search.split('?')[1];

        axios
          .get(`./api/v1/tasks/${this.id}`)
          .then(res => { this.task = res.data })
          .catch(err => console.log(err));

        console.log(this.id);
      }
    })
  </script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
</body>

</html>